Create table cliente(
 id_cliente int4 not null,
 nombre varchar(45) not null,
 apellido varchar(45) not null,
 contraseña varchar(50) not null,
 direccion Varchar(50) not null,
 telefono int4 not null,
 constraint pk_cliente primary key (id_cliente)
);

Create table almacen
(
    id_almacen  int         not null,
    id_producto int         not null,
    id_provedor int         not null,
    nombre      varchar(45) not null,
    cantidad    int4 not null,
    constraint pk_almacen primary key (id_almacen)
);

Create table producto (
    id_producto int not null unique,
    nombre varchar(45) not null,
    categoria varchar(45) not null,
    precio int8 not null,
    descripcion varchar(70) not null,
    almacen_id_almacen int not null,

 constraint pk_producto primary key (id_producto,almacen_id_almacen),
 constraint "fk_producto_almacen1" foreign key (almacen_id_almacen) references almacen(id_almacen)
);

create table venta(
  id_venta int not null unique,
  id_ciente int not null unique ,
  id_vendedor int not null unique,
  fecha date not null,
  total int4 not null,
  vendedor_id_vendedor int not null unique,

  constraint pk_venta primary key (id_venta,vendedor_id_vendedor)
);

create table detalle_venta(
    id_detalle_venta int not null unique,
    id_producto varchar(45) not null unique,
    cantidad int4 not null unique,
    producto_id_producto int not null unique,
    venta_id_venta int not null unique,
    constraint pk_detalle primary key (id_detalle_venta,producto_id_producto,venta_id_venta),
    constraint "fk_detalle venta_producto1" foreign key (producto_id_producto) references producto(id_producto),
    constraint "fk_detalle venta_venta1" foreign key (venta_id_venta) references venta(id_venta)
);

create table proveedor (
  id_proveedor int not null unique,
  nombre varchar(45) not null unique,
  constraint pk_proveedor primary key (id_proveedor)
);

create table factura(
   id_factura int not null unique,
   pago int4 not null unique,
   fecha date not null ,
   importe decimal(6,5) not null unique,
  constraint pk_factura primary key (id_factura)
);

create table solicitud(
  id_solicitud int4 not null unique,
  id_factura int4 not null ,
  id_producto VARCHAR(45) not null,
  NIT VARCHAR(10) not null unique,
  cliente_id_cliente int4 not null unique,
  producto_id_producto int4 not null,
  factura_id_factura int4 not null,

  constraint pk_solicitud primary key (id_solicitud,cliente_id_cliente,producto_id_producto,factura_id_factura),
  constraint "fk_solicitud_cliente" foreign key (cliente_id_cliente) references cliente(id_cliente),
  constraint "fk_solicitud_factura1" foreign key (factura_id_factura) references factura(id_factura),
  constraint "fk_solicitud_producto1" foreign key (producto_id_producto) references producto(id_producto)


);

create table proveedor_has_almacen (
    provedor_id_provedor int not null,
    almacen_id_almacen int not null,

    constraint pk_proveedor_has_almacen primary key (provedor_id_provedor,almacen_id_almacen),
    constraint "fk_provedor_has_almacen_provedor1" foreign key (provedor_id_provedor) references proveedor (id_proveedor),
    constraint "fk_provedor_has_almacen_almacen1" foreign key (almacen_id_almacen) references almacen (id_almacen)
);



insert into cliente
values ('01','Francisco','Lopez','pbf123','cr 21 i 11 sur','315871971');
insert into cliente
values ('02','Camilo','Gomez','ca5','cll75isur·78 d 28','31278595');
insert into cliente
values ('03','Edwin','Suarez','sus','cll21a78d7','31179375');
insert into cliente
values ('04','Camila','Roman','cam','cr 54 d 61 h ','32083627');
insert into cliente
values ('05','Marlon','Villamil','zam','cll 11 sur 78 f 3','32476575');
select * from cliente;

insert into almacen
values ('01','01','01','selemtwo','43');
insert into almacen
values ('02','02','02','selemtwo','20');
insert into almacen
values ('03','03','03','hato','84');
insert into almacen
values ('04','04','04','stylehp','59');
insert into almacen
values ('05','05','05','jhfashion','50');
select * from almacen;


insert into producto
values ('01','bluejean','pantalon','78000','azul,jean','01');
insert into producto
values ('02','blusa con escote en v','camisas','19000','rosada,ceda','02');
insert into producto
values ('03','abrigo','sacos','58000','azul,algodon perchado','03');
insert into producto
values ('04','medias tobilleras','medias','11000','blancas,lana','04');
insert into producto
values ('05','esqueleto mariposa','camisas','15000','magenta,ceda','05');
select * from producto;

insert into venta
values ('01','01','01','07/06/2021','84000','01');
insert into venta
values ('02','02','02','07/06/2021','94000','02');
insert into venta
values ('03','03','03','07/06/2021','83000','03');
insert into venta
values ('04','04','04','07/06/2021','28000','04');
insert into venta
values ('05','05','05','07/06/2021','93000','05');
select * from venta;

insert into detalle_venta
values ('01','01','37','01','01');
insert into detalle_venta
values ('02','02','83','02','02');
insert into detalle_venta
values ('03','03','84','03','03');
insert into detalle_venta
values ('04','04','90','04','04');
insert into detalle_venta
values ('05','05','50','05','05');
Select * from detalle_venta;


insert into proveedor
values ('01','Alex');
insert into proveedor
values ('02','Lion');
insert into proveedor
values ('03','Maik');
insert into proveedor
values ('04','Jhons');
insert into proveedor
values ('05','Mars');
select * from proveedor;

insert into factura
values ('01','84000','07/06/2021','0');
insert into factura
values ('02','97000','07/06/2021','1');
insert into factura
values ('03','100000','07/06/2021','3');
insert into factura
values ('04','89000','07/06/2021','7');
insert into factura
values ('05','98000','07/06/2021','8');
Select * from factura;


insert into proveedor_has_almacen
values ('01','01');
insert into proveedor_has_almacen
values ('02','02');
insert into proveedor_has_almacen
values ('03','03');
insert into proveedor_has_almacen
values ('04','04');
insert into proveedor_has_almacen
values ('05','05');

select * from proveedor_has_almacen;


insert into solicitud
values ('01','01','01','kp1','01','01');
insert into solicitud
values ('04','05','03','jh2','02','01');
insert into solicitud
values ('03','02','01','dj3','04','05');
insert into solicitud
values ('04','04','04','su4','04','04');
insert into solicitud
values ('05','05','05','zx5','05','05');
select * from solicitud;